input {
  stdin {
    type => "stdin-type"
  }

  udp {
    port => 5001
  }

  lumberjack {
    port => 5000
    type => "logs"
    ssl_certificate => "/opt/ssl/logstash-forwarder.crt"
    ssl_key => "/opt/ssl/logstash-forwarder.key"
  }
}
 
output {
  stdout { 
    codec => rubydebug
  }

  elasticsearch {
    embedded => true
  }
}
